artifact_path: file:///C:/Users/Jahnavi%20Prakash/MLOPS-Miniproject/mlruns/0/models/m-e50b037ecdb64e258b591f9798af239c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e50b037ecdb64e258b591f9798af239c
model_size_bytes: 32199
model_uuid: m-e50b037ecdb64e258b591f9798af239c
prompts: null
run_id: 343ec0cbfe9f4dc9b82bdf90280b582d
utc_time_created: '2025-09-16 09:54:50.655794'
