artifact_path: file:///C:/Users/Jahnavi%20Prakash/MLOPS-Miniproject/mlruns/0/models/m-e54beda4ace4454aaa4fe42ed88e53a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e54beda4ace4454aaa4fe42ed88e53a9
model_size_bytes: 32199
model_uuid: m-e54beda4ace4454aaa4fe42ed88e53a9
prompts: null
run_id: 560f947611e748b1a77d39c5da0d14f7
utc_time_created: '2025-09-16 09:51:12.509560'
