artifact_path: file:///C:/Users/Jahnavi%20Prakash/MLOPS-Miniproject/mlruns/0/models/m-9391ccecff3e4f0b87638daddc6471df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9391ccecff3e4f0b87638daddc6471df
model_size_bytes: 32199
model_uuid: m-9391ccecff3e4f0b87638daddc6471df
prompts: null
run_id: 06a1894cd0844ae7925c90eb6a24ab82
utc_time_created: '2025-09-16 09:54:03.191079'
